From: Stephen Sinclair <radarsat1@gmail.com>
Date: Tue, 26 Feb 2019 21:57:28 +0000
Subject: Patch to remove det() due to missing copyright.

---
 kernel/src/utils/SiconosAlgebra/SimpleMatrix.hpp   |  5 ----
 .../src/utils/SiconosAlgebra/SimpleMatrixMisc.cpp  | 27 ----------------------
 2 files changed, 32 deletions(-)

diff --git a/kernel/src/utils/SiconosAlgebra/SimpleMatrix.hpp b/kernel/src/utils/SiconosAlgebra/SimpleMatrix.hpp
index 8388bb4..d7b8f9b 100644
--- a/kernel/src/utils/SiconosAlgebra/SimpleMatrix.hpp
+++ b/kernel/src/utils/SiconosAlgebra/SimpleMatrix.hpp
@@ -508,11 +508,6 @@ public:
    */
   void normInfByColumn(SP::SiconosVector vIn) const;
 
-  /** compute the determinant of the matrix (use LU factorization)
-   *  \return a double
-   */
-  double det() const;
-
   /** display data on standard output
    */
   void display() const;
diff --git a/kernel/src/utils/SiconosAlgebra/SimpleMatrixMisc.cpp b/kernel/src/utils/SiconosAlgebra/SimpleMatrixMisc.cpp
index cbd5d27..3b52064 100644
--- a/kernel/src/utils/SiconosAlgebra/SimpleMatrixMisc.cpp
+++ b/kernel/src/utils/SiconosAlgebra/SimpleMatrixMisc.cpp
@@ -20,7 +20,6 @@
 #include <boost/numeric/ublas/matrix_proxy.hpp>
 
 
-#include "determinant.hpp"
 #include "SiconosVector.hpp"
 #include "SimpleMatrix.hpp"
 #include "BlockMatrixIterators.hpp"
@@ -74,32 +73,6 @@ void SimpleMatrix::normInfByColumn(SP::SiconosVector vIn) const
   else
     THROW_EXCEPTION("not implemented for data other than DenseMat");
 }
-//=======================
-//       determinant
-//=======================
-
-double SimpleMatrix::det() const
-{
-  if(_num == DENSE)
-    return determinant(*mat.Dense);
-  else if(_num == TRIANGULAR)
-    return determinant(*mat.Triang);
-  else if(_num == SYMMETRIC)
-    return determinant(*mat.Sym);
-  else if(_num == SPARSE)
-    return determinant(*mat.Sparse);
-  else if(_num == SPARSE_COORDINATE)
-    return determinant(*mat.Sparse);
-  else if(_num == BANDED)
-    return determinant(*mat.Banded);
-  else if(_num == ZERO)
-    return 0;
-  else  if(_num == IDENTITY)
-    return 1;
-  THROW_EXCEPTION("Matrix type not supported");
-  return std::numeric_limits<double>::infinity();
-}
-
 
 void SimpleMatrix::trans()
 {
