From: Stephen Sinclair <radarsat1@gmail.com>
Date: Sun, 24 Oct 2021 11:21:52 +0000
Subject: Missing backslash causes serializer not to be generated for
 FirstOrderNonLinearDS.

---
 kernel/src/modelingTools/FirstOrderNonLinearDS.hpp | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/kernel/src/modelingTools/FirstOrderNonLinearDS.hpp b/kernel/src/modelingTools/FirstOrderNonLinearDS.hpp
index 713f7b2..12bad33 100644
--- a/kernel/src/modelingTools/FirstOrderNonLinearDS.hpp
+++ b/kernel/src/modelingTools/FirstOrderNonLinearDS.hpp
@@ -30,12 +30,12 @@
      
      This class defines and computes a generic n-dimensional
      dynamical system of the form :
-     
+
      \rst
 
      .. math::
 
-        M \dot x = f(x,t,z) + r, \quad x(t_0) = x_0
+        M \\dot x = f(x,t,z) + r, \quad x(t_0) = x_0
 
      \endrst
 
