commit 312668c16916d59af137076ba4a6e4294afeb8d7
Author: Stephen Sinclair <radarsat1@gmail.com>
Date:   Thu Jan 5 20:07:33 2023 +0000

    Include picklable.i where it is needed.

diff --git a/wrap/swig/KernelTypes.i b/wrap/swig/KernelTypes.i
index 380b9a9..23b1e7d 100644
--- a/wrap/swig/KernelTypes.i
+++ b/wrap/swig/KernelTypes.i
@@ -20,6 +20,8 @@
 //
 // SWIG interface for Siconos Kernel types
 
+%include picklable.i
+
 //PyArray_UpdateFlags does not seem to have any effect
 //>>> r = K.FirstOrderLinearTIR()
 //>>> r.setCPtr([[1,2,3],[4,5,6]])
