From: Stephen Sinclair <radarsat1@gmail.com>
Date: Sat, 28 Nov 2020 21:54:45 +0000
Subject: Prefer config for Boost.

Suppresses a warning which breaks autopkgtest:

    CMake Warning at /usr/share/cmake-3.18/Modules/FindBoost.cmake:1187 (message):
      New Boost version may have incorrect or missing dependencies and
      imported targets
---
 scripts/siconos.py.in | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/scripts/siconos.py.in b/scripts/siconos.py.in
index faec41d..5103645 100644
--- a/scripts/siconos.py.in
+++ b/scripts/siconos.py.in
@@ -644,6 +644,9 @@ def generate_cmakelists(args):
     result += 'set(CMAKE_BUILD_WITH_INSTALL_RPATH FALSE)\n'
     result += 'set(CMAKE_INSTALL_RPATH_USE_LINK_PATH TRUE)\n'
 
+    # Suppress warning related to FindBoost by preferring config
+    result += 'set(CMAKE_FIND_PACKAGE_PREFER_CONFIG TRUE)\n'
+
     # find siconos package and components
     result += 'set(@PROJECT_NAME@_DIR {}'.format(siconos_root_dir)
     result += '/@ConfigPackageLocation@)\n'.format(siconos_root_dir)
