From: Stephen Sinclair <radarsat1@gmail.com>
Date: Sun, 7 Jun 2020 08:09:53 +0000
Subject: Remove required components check.

Installed CMake target checks assume all components are installed,
which forbids breaking them up into different packages, this patch
causes targets to only check their own libraries.
---
 siconos-config.cmake.in | 5 -----
 1 file changed, 5 deletions(-)

diff --git a/siconos-config.cmake.in b/siconos-config.cmake.in
index b6b77cb..07419f9 100644
--- a/siconos-config.cmake.in
+++ b/siconos-config.cmake.in
@@ -72,8 +72,3 @@ include("${CMAKE_CURRENT_LIST_DIR}/siconosTargets.cmake")
 if(${mechanisms_installed})
   set_and_check(siconos_mechanisms_SCRIPT "@CMAKE_INSTALL_PREFIX@/bin/siconos_mechanisms")
 endif()
-
-# --- Final check to set (or not) siconos_FOUND, siconos_numerics_FOUND and so on
-check_required_components(siconos)
-
-
