remove-youtube-links-in-documentation.patch
siconos-cmake-version.patch
remove-required-components-check.patch
is-with-literal.patch
breathe-node-factory.patch
import-command-from-distutils.core.patch
prefer-config-for-Boost.patch
0008-Patch-to-remove-det-due-to-missing-copyright.patch
0009-Add-serialization-support-for-rolling-fc-problems.patch
0010-Missing-backslash-causes-serializer-not-to-be-genera.patch
0011-Fix-GlobalRollingFrictionContactProblem-serializatio.patch
0012-cmake-increment-version-and-ABI-version.patch
0013-Fix-vview-vtk9.patch
0014-add-some-version-check-and-clear.patch
0015-exclude-tests-from-python-install.patch
0016-remove-hairer-write-statements.patch
0017-remove-swig-py3-arg.patch
0018-remove-swig-with-serialization.patch
0019-include-picklable-where-it-is-needed.patch
0020-fix-deprecated-np-float.patch
suitesparse7.patch
python3.12.patch
