include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/recipes/debian.yml

variables:
  SALSABUILD: "YES"
  SALSA_CI_DISABLE_BUILD_PACKAGE_I386: "yes"

reprotest:
  allow_failure: true
